%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 100006}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 4e28a7e26b1ab4cf09fc42e70aab686b, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  range: 8
  enemyTag: Enemy
  waitTime: 0
  seekRate: 0.5
  turnSpeed: 50
  firePoint: {fileID: 911982646}
  partToRotate: {fileID: 400004}
  useLaser: 1
  damageOverTime: 10
  slowAmount: 0
  lineRenderer: {fileID: 911982647}
  impactLight: {fileID: 0}
  fireRate: 1
  bulletPrefab: {fileID: 0}
  impactEffect: {fileID: 0}
